CRONTAB = $(CURDIR)/crontab

install: crontab
	@if [ `whoami` = release ]; then \
	    crontab $(CRONTAB); \
	else \
	    echo >&2 'Error: must run as user release.'; \
	    exit 1; \
	fi

check: crontab
	@-crontab -l | diff -u $(CRONTAB) -

crontab:
	ln -sf `hostname` crontab
